BOOLLIT=1
MAIN=2
AUTO=3
BREAK=4
BOOLEAN=5
DO=6
ELSE=7
FALSE=8
FLOAT=9
FOR=10
FUNCTION=11
IF=12
INTEGER=13
RETURN=14
STRING=15
TRUE=16
WHILE=17
VOID=18
OUT=19
CONTINUE=20
OF=21
INHERIT=22
ARRAY=23
INTLIT=24
FLOATLIT=25
STRINGLIT=26
ID=27
PLUS=28
MINUS=29
MUL=30
DIV=31
MOD=32
NOT=33
AND=34
OR=35
NOT_EQUAL=36
LESS=37
LESS_EQUAL=38
GREATER_EQUAL=39
GREATER=40
EQUAL=41
ASSIGN=42
CONCAT=43
LB=44
RB=45
LSB=46
RSB=47
LCB=48
RCB=49
COLON=50
COMMA=51
DOT=52
SEMI=53
COMMENT_LINE=54
COMMENT_MULTYLINE=55
WS=56
ILLEGAL_ESCAPE=57
UNCLOSE_STRING=58
ERROR_CHAR=59
'main'=2
'auto'=3
'break'=4
'boolean'=5
'do'=6
'else'=7
'false'=8
'float'=9
'for'=10
'function'=11
'if'=12
'integer'=13
'return'=14
'string'=15
'true'=16
'while'=17
'void'=18
'out'=19
'continue'=20
'of'=21
'inherit'=22
'array'=23
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'!'=33
'&&'=34
'||'=35
'!='=36
'<'=37
'<='=38
'>='=39
'>'=40
'=='=41
'='=42
'::'=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
':'=50
','=51
'.'=52
';'=53
