token literal names:
null
null
null
'main'
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'!='
'<'
'<='
'>='
'>'
'=='
'='
'++'
'::'
'--'
'('
')'
'['
']'
'{'
'}'
':'
','
';'
null
null
null
null

token symbolic names:
null
COMMENT_LINE
COMMENT_MULTYLINE
MAIN
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
INTLIT
FLOATLIT
STRINGLIT
ID
PLUS
MINUS
MUL
DIV
MOD
NOT
AND
OR
NOT_EQUAL
LESS
LESS_EQUAL
GREATER_EQUAL
GREATER
EQUAL
ASSIGN
INCREMENT
CONCAT
DECREMENT
LB
RB
LSB
RSB
LCB
RCB
COLON
COMMA
SEMI
WS
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
vardecl
vardecl_fullformat
idlist
typ
arraytyp
funcdecl
returntype
paramlist
paramprime
param
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
arraylit
callexpr
subexpr
exprlist
exprprime
exprlistdecl
exprdeclprime
stmt
assignstmt
ifstmt
forstmt
whilestmt
dowhilestmt
breakstmt
continuestmt
returnstmt
callstmt
blockstmt
stmtlist
stmtprime
body


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 384, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 164, 10, 13, 3, 14, 5, 14, 167, 10, 14, 3, 14, 5, 14, 170, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 181, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 196, 10, 17, 12, 17, 14, 17, 199, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 207, 10, 18, 12, 18, 14, 18, 210, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 218, 10, 19, 12, 19, 14, 19, 221, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 226, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 239, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 248, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 265, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 272, 10, 28, 3, 29, 3, 29, 5, 29, 276, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 283, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 299, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 307, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 315, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 320, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 334, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 342, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 374, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 380, 10, 43, 3, 44, 3, 44, 3, 44, 2, 5, 32, 34, 36, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 9, 6, 2, 8, 8, 12, 12, 16, 16, 18, 18, 4, 2, 5, 5, 30, 30, 7, 2, 8, 8, 12, 12, 16, 16, 18, 18, 21, 21, 3, 2, 39, 44, 3, 2, 37, 38, 3, 2, 31, 32, 3, 2, 33, 35, 2, 391, 2, 88, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 264, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 282, 3, 2, 2, 2, 60, 298, 3, 2, 2, 2, 62, 306, 3, 2, 2, 2, 64, 308, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 335, 3, 2, 2, 2, 70, 343, 3, 2, 2, 2, 72, 351, 3, 2, 2, 2, 74, 354, 3, 2, 2, 2, 76, 357, 3, 2, 2, 2, 78, 361, 3, 2, 2, 2, 80, 367, 3, 2, 2, 2, 82, 373, 3, 2, 2, 2, 84, 379, 3, 2, 2, 2, 86, 381, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 5, 4, 3, 2, 93, 96, 3, 2, 2, 2, 94, 96, 5, 6, 4, 2, 95, 91, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 101, 5, 8, 5, 2, 98, 101, 5, 10, 6, 2, 99, 101, 5, 18, 10, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 5, 12, 7, 2, 103, 104, 7, 55, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 7, 57, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 8, 6, 1, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 55, 2, 2, 110, 111, 5, 14, 8, 2, 111, 112, 7, 45, 2, 2, 112, 113, 5, 56, 29, 2, 113, 114, 6, 6, 2, 2, 114, 115, 7, 57, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 30, 2, 2, 117, 118, 7, 56, 2, 2, 118, 121, 5, 12, 7, 2, 119, 121, 7, 30, 2, 2, 120, 116, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 8, 7, 1, 2, 123, 13, 3, 2, 2, 2, 124, 131, 7, 8, 2, 2, 125, 131, 7, 16, 2, 2, 126, 131, 7, 18, 2, 2, 127, 131, 7, 12, 2, 2, 128, 131, 5, 16, 9, 2, 129, 131, 7, 6, 2, 2, 130, 124, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 26, 2, 2, 133, 134, 7, 51, 2, 2, 134, 135, 7, 27, 2, 2, 135, 136, 7, 52, 2, 2, 136, 137, 7, 24, 2, 2, 137, 138, 9, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 9, 3, 2, 2, 140, 141, 7, 55, 2, 2, 141, 142, 7, 14, 2, 2, 142, 143, 5, 20, 11, 2, 143, 144, 7, 49, 2, 2, 144, 145, 5, 22, 12, 2, 145, 148, 7, 50, 2, 2, 146, 147, 7, 25, 2, 2, 147, 149, 7, 30, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 5, 86, 44, 2, 151, 19, 3, 2, 2, 2, 152, 153, 9, 4, 2, 2, 153, 21, 3, 2, 2, 2, 154, 157, 5, 24, 13, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 5, 26, 14, 2, 159, 160, 7, 56, 2, 2, 160, 161, 5, 24, 13, 2, 161, 164, 3, 2, 2, 2, 162, 164, 5, 26, 14, 2, 163, 158, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 25, 3, 2, 2, 2, 165, 167, 7, 25, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 170, 7, 22, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 30, 2, 2, 172, 173, 7, 55, 2, 2, 173, 174, 5, 14, 8, 2, 174, 27, 3, 2, 2, 2, 175, 176, 5, 30, 16, 2, 176, 177, 7, 47, 2, 2, 177, 178, 5, 30, 16, 2, 178, 181, 3, 2, 2, 2, 179, 181, 5, 30, 16, 2, 180, 175, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 5, 32, 17, 2, 183, 184, 9, 5, 2, 2, 184, 185, 5, 32, 17, 2, 185, 188, 3, 2, 2, 2, 186, 188, 5, 32, 17, 2, 187, 182, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 190, 8, 17, 1, 2, 190, 191, 5, 34, 18, 2, 191, 197, 3, 2, 2, 2, 192, 193, 12, 4, 2, 2, 193, 194, 9, 6, 2, 2, 194, 196, 5, 34, 18, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 33, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 8, 18, 1, 2, 201, 202, 5, 36, 19, 2, 202, 208, 3, 2, 2, 2, 203, 204, 12, 4, 2, 2, 204, 205, 9, 7, 2, 2, 205, 207, 5, 36, 19, 2, 206, 203, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 8, 19, 1, 2, 212, 213, 5, 38, 20, 2, 213, 219, 3, 2, 2, 2, 214, 215, 12, 4, 2, 2, 215, 216, 9, 8, 2, 2, 216, 218, 5, 38, 20, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 37, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 36, 2, 2, 223, 226, 5, 40, 21, 2, 224, 226, 5, 40, 21, 2, 225, 222, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 228, 7, 32, 2, 2, 228, 231, 5, 42, 22, 2, 229, 231, 5, 42, 22, 2, 230, 227, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 233, 5, 44, 23, 2, 233, 234, 7, 51, 2, 2, 234, 235, 5, 44, 23, 2, 235, 236, 7, 52, 2, 2, 236, 239, 3, 2, 2, 2, 237, 239, 5, 44, 23, 2, 238, 232, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 43, 3, 2, 2, 2, 240, 248, 7, 30, 2, 2, 241, 248, 7, 27, 2, 2, 242, 248, 7, 28, 2, 2, 243, 248, 7, 29, 2, 2, 244, 248, 5, 46, 24, 2, 245, 248, 5, 48, 25, 2, 246, 248, 5, 50, 26, 2, 247, 240, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 45, 3, 2, 2, 2, 249, 250, 7, 53, 2, 2, 250, 251, 5, 52, 27, 2, 251, 252, 7, 54, 2, 2, 252, 47, 3, 2, 2, 2, 253, 254, 7, 30, 2, 2, 254, 255, 7, 49, 2, 2, 255, 256, 5, 52, 27, 2, 256, 257, 7, 50, 2, 2, 257, 49, 3, 2, 2, 2, 258, 259, 7, 49, 2, 2, 259, 260, 5, 28, 15, 2, 260, 261, 7, 50, 2, 2, 261, 51, 3, 2, 2, 2, 262, 265, 5, 54, 28, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 53, 3, 2, 2, 2, 266, 267, 5, 28, 15, 2, 267, 268, 7, 56, 2, 2, 268, 269, 5, 54, 28, 2, 269, 272, 3, 2, 2, 2, 270, 272, 5, 28, 15, 2, 271, 266, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 55, 3, 2, 2, 2, 273, 276, 5, 58, 30, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 57, 3, 2, 2, 2, 277, 278, 5, 28, 15, 2, 278, 279, 7, 56, 2, 2, 279, 280, 5, 58, 30, 2, 280, 283, 3, 2, 2, 2, 281, 283, 5, 28, 15, 2, 282, 277, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 8, 30, 1, 2, 285, 59, 3, 2, 2, 2, 286, 299, 5, 8, 5, 2, 287, 299, 5, 10, 6, 2, 288, 299, 5, 62, 32, 2, 289, 299, 5, 64, 33, 2, 290, 299, 5, 66, 34, 2, 291, 299, 5, 68, 35, 2, 292, 299, 5, 70, 36, 2, 293, 299, 5, 72, 37, 2, 294, 299, 5, 74, 38, 2, 295, 299, 5, 76, 39, 2, 296, 299, 5, 78, 40, 2, 297, 299, 5, 80, 41, 2, 298, 286, 3, 2, 2, 2, 298, 287, 3, 2, 2, 2, 298, 288, 3, 2, 2, 2, 298, 289, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 298, 291, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 61, 3, 2, 2, 2, 300, 307, 5, 42, 22, 2, 301, 302, 7, 30, 2, 2, 302, 303, 7, 45, 2, 2, 303, 304, 5, 28, 15, 2, 304, 305, 7, 57, 2, 2, 305, 307, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 307, 63, 3, 2, 2, 2, 308, 309, 7, 15, 2, 2, 309, 310, 7, 49, 2, 2, 310, 311, 5, 28, 15, 2, 311, 314, 7, 50, 2, 2, 312, 315, 5, 60, 31, 2, 313, 315, 5, 80, 41, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 319, 3, 2, 2, 2, 316, 317, 7, 10, 2, 2, 317, 320, 5, 60, 31, 2, 318, 320, 5, 80, 41, 2, 319, 316, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 65, 3, 2, 2, 2, 321, 322, 7, 13, 2, 2, 322, 323, 7, 49, 2, 2, 323, 324, 7, 30, 2, 2, 324, 325, 7, 45, 2, 2, 325, 326, 5, 28, 15, 2, 326, 327, 7, 56, 2, 2, 327, 328, 5, 30, 16, 2, 328, 329, 7, 56, 2, 2, 329, 330, 5, 28, 15, 2, 330, 333, 7, 50, 2, 2, 331, 334, 5, 60, 31, 2, 332, 334, 5, 80, 41, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 67, 3, 2, 2, 2, 335, 336, 7, 20, 2, 2, 336, 337, 7, 49, 2, 2, 337, 338, 5, 30, 16, 2, 338, 341, 7, 50, 2, 2, 339, 342, 5, 60, 31, 2, 340, 342, 5, 80, 41, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 69, 3, 2, 2, 2, 343, 344, 7, 9, 2, 2, 344, 345, 5, 80, 41, 2, 345, 346, 7, 20, 2, 2, 346, 347, 7, 49, 2, 2, 347, 348, 5, 30, 16, 2, 348, 349, 7, 50, 2, 2, 349, 350, 7, 57, 2, 2, 350, 71, 3, 2, 2, 2, 351, 352, 7, 7, 2, 2, 352, 353, 7, 57, 2, 2, 353, 73, 3, 2, 2, 2, 354, 355, 7, 23, 2, 2, 355, 356, 7, 57, 2, 2, 356, 75, 3, 2, 2, 2, 357, 358, 7, 17, 2, 2, 358, 359, 5, 28, 15, 2, 359, 360, 7, 57, 2, 2, 360, 77, 3, 2, 2, 2, 361, 362, 7, 30, 2, 2, 362, 363, 7, 49, 2, 2, 363, 364, 5, 52, 27, 2, 364, 365, 7, 50, 2, 2, 365, 366, 7, 57, 2, 2, 366, 79, 3, 2, 2, 2, 367, 368, 7, 53, 2, 2, 368, 369, 5, 82, 42, 2, 369, 370, 7, 54, 2, 2, 370, 81, 3, 2, 2, 2, 371, 374, 5, 84, 43, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 83, 3, 2, 2, 2, 375, 376, 5, 60, 31, 2, 376, 377, 5, 84, 43, 2, 377, 380, 3, 2, 2, 2, 378, 380, 5, 60, 31, 2, 379, 375, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 85, 3, 2, 2, 2, 381, 382, 5, 80, 41, 2, 382, 87, 3, 2, 2, 2, 32, 95, 100, 120, 130, 148, 156, 163, 166, 169, 180, 187, 197, 208, 219, 225, 230, 238, 247, 264, 271, 275, 282, 298, 306, 314, 319, 333, 341, 373, 379]