token literal names:
null
null
null
'main'
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'!='
'<'
'<='
'>='
'>'
'=='
'='
'++'
'::'
'--'
'('
')'
'['
']'
'{'
'}'
':'
','
';'
null
null
null
null

token symbolic names:
null
COMMENT_LINE
COMMENT_MULTYLINE
MAIN
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
INTLIT
FLOATLIT
STRINGLIT
ID
PLUS
MINUS
MUL
DIV
MOD
NOT
AND
OR
NOT_EQUAL
LESS
LESS_EQUAL
GREATER_EQUAL
GREATER
EQUAL
ASSIGN
INCREMENT
CONCAT
DECREMENT
LB
RB
LSB
RSB
LCB
RCB
COLON
COMMA
SEMI
WS
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
vardecl
vardecl_fullformat
idlist
typ
arraytyp
funcdecl
returntype
paramlist
paramprime
param
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
arraylit
callexpr
subexpr
exprlist
exprprime
exprlistdecl
exprdeclprime
stmt
assignstmt
ifstmt
forstmt
whilestmt
dowhilestmt
breakstmt
continuestmt
returnstmt
callstmt
blockstmt
stmtlist
stmtprime
body


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 385, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 165, 10, 13, 3, 14, 5, 14, 168, 10, 14, 3, 14, 5, 14, 171, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 182, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 189, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 197, 10, 17, 12, 17, 14, 17, 200, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 208, 10, 18, 12, 18, 14, 18, 211, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 219, 10, 19, 12, 19, 14, 19, 222, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 227, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 232, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 240, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 249, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 266, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 273, 10, 28, 3, 29, 3, 29, 5, 29, 277, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 284, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 300, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 308, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 316, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 321, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 335, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 343, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 375, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 381, 10, 43, 3, 44, 3, 44, 3, 44, 2, 5, 32, 34, 36, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 9, 6, 2, 8, 8, 12, 12, 16, 16, 18, 18, 4, 2, 5, 5, 30, 30, 7, 2, 8, 8, 12, 12, 16, 16, 18, 18, 21, 21, 3, 2, 39, 44, 3, 2, 37, 38, 3, 2, 31, 32, 3, 2, 33, 35, 2, 392, 2, 88, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 250, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 276, 3, 2, 2, 2, 58, 283, 3, 2, 2, 2, 60, 299, 3, 2, 2, 2, 62, 307, 3, 2, 2, 2, 64, 309, 3, 2, 2, 2, 66, 322, 3, 2, 2, 2, 68, 336, 3, 2, 2, 2, 70, 344, 3, 2, 2, 2, 72, 352, 3, 2, 2, 2, 74, 355, 3, 2, 2, 2, 76, 358, 3, 2, 2, 2, 78, 362, 3, 2, 2, 2, 80, 368, 3, 2, 2, 2, 82, 374, 3, 2, 2, 2, 84, 380, 3, 2, 2, 2, 86, 382, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 5, 4, 3, 2, 93, 96, 3, 2, 2, 2, 94, 96, 5, 6, 4, 2, 95, 91, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 101, 5, 8, 5, 2, 98, 101, 5, 10, 6, 2, 99, 101, 5, 18, 10, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 5, 12, 7, 2, 103, 104, 7, 55, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 7, 57, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 8, 6, 1, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 55, 2, 2, 110, 111, 5, 14, 8, 2, 111, 112, 7, 45, 2, 2, 112, 113, 5, 56, 29, 2, 113, 114, 8, 6, 1, 2, 114, 115, 6, 6, 2, 2, 115, 116, 7, 57, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 7, 30, 2, 2, 118, 119, 7, 56, 2, 2, 119, 122, 5, 12, 7, 2, 120, 122, 7, 30, 2, 2, 121, 117, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 8, 7, 1, 2, 124, 13, 3, 2, 2, 2, 125, 132, 7, 8, 2, 2, 126, 132, 7, 16, 2, 2, 127, 132, 7, 18, 2, 2, 128, 132, 7, 12, 2, 2, 129, 132, 5, 16, 9, 2, 130, 132, 7, 6, 2, 2, 131, 125, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 26, 2, 2, 134, 135, 7, 51, 2, 2, 135, 136, 7, 27, 2, 2, 136, 137, 7, 52, 2, 2, 137, 138, 7, 24, 2, 2, 138, 139, 9, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 9, 3, 2, 2, 141, 142, 7, 55, 2, 2, 142, 143, 7, 14, 2, 2, 143, 144, 5, 20, 11, 2, 144, 145, 7, 49, 2, 2, 145, 146, 5, 22, 12, 2, 146, 149, 7, 50, 2, 2, 147, 148, 7, 25, 2, 2, 148, 150, 7, 30, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 5, 86, 44, 2, 152, 19, 3, 2, 2, 2, 153, 154, 9, 4, 2, 2, 154, 21, 3, 2, 2, 2, 155, 158, 5, 24, 13, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 5, 26, 14, 2, 160, 161, 7, 56, 2, 2, 161, 162, 5, 24, 13, 2, 162, 165, 3, 2, 2, 2, 163, 165, 5, 26, 14, 2, 164, 159, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 25, 3, 2, 2, 2, 166, 168, 7, 25, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 171, 7, 22, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 30, 2, 2, 173, 174, 7, 55, 2, 2, 174, 175, 5, 14, 8, 2, 175, 27, 3, 2, 2, 2, 176, 177, 5, 30, 16, 2, 177, 178, 7, 47, 2, 2, 178, 179, 5, 30, 16, 2, 179, 182, 3, 2, 2, 2, 180, 182, 5, 30, 16, 2, 181, 176, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 29, 3, 2, 2, 2, 183, 184, 5, 32, 17, 2, 184, 185, 9, 5, 2, 2, 185, 186, 5, 32, 17, 2, 186, 189, 3, 2, 2, 2, 187, 189, 5, 32, 17, 2, 188, 183, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 31, 3, 2, 2, 2, 190, 191, 8, 17, 1, 2, 191, 192, 5, 34, 18, 2, 192, 198, 3, 2, 2, 2, 193, 194, 12, 4, 2, 2, 194, 195, 9, 6, 2, 2, 195, 197, 5, 34, 18, 2, 196, 193, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 33, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 8, 18, 1, 2, 202, 203, 5, 36, 19, 2, 203, 209, 3, 2, 2, 2, 204, 205, 12, 4, 2, 2, 205, 206, 9, 7, 2, 2, 206, 208, 5, 36, 19, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 8, 19, 1, 2, 213, 214, 5, 38, 20, 2, 214, 220, 3, 2, 2, 2, 215, 216, 12, 4, 2, 2, 216, 217, 9, 8, 2, 2, 217, 219, 5, 38, 20, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 37, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 36, 2, 2, 224, 227, 5, 40, 21, 2, 225, 227, 5, 40, 21, 2, 226, 223, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 39, 3, 2, 2, 2, 228, 229, 7, 32, 2, 2, 229, 232, 5, 42, 22, 2, 230, 232, 5, 42, 22, 2, 231, 228, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 41, 3, 2, 2, 2, 233, 234, 5, 44, 23, 2, 234, 235, 7, 51, 2, 2, 235, 236, 5, 44, 23, 2, 236, 237, 7, 52, 2, 2, 237, 240, 3, 2, 2, 2, 238, 240, 5, 44, 23, 2, 239, 233, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 43, 3, 2, 2, 2, 241, 249, 7, 30, 2, 2, 242, 249, 7, 27, 2, 2, 243, 249, 7, 28, 2, 2, 244, 249, 7, 29, 2, 2, 245, 249, 5, 46, 24, 2, 246, 249, 5, 48, 25, 2, 247, 249, 5, 50, 26, 2, 248, 241, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 45, 3, 2, 2, 2, 250, 251, 7, 53, 2, 2, 251, 252, 5, 52, 27, 2, 252, 253, 7, 54, 2, 2, 253, 47, 3, 2, 2, 2, 254, 255, 7, 30, 2, 2, 255, 256, 7, 49, 2, 2, 256, 257, 5, 52, 27, 2, 257, 258, 7, 50, 2, 2, 258, 49, 3, 2, 2, 2, 259, 260, 7, 49, 2, 2, 260, 261, 5, 28, 15, 2, 261, 262, 7, 50, 2, 2, 262, 51, 3, 2, 2, 2, 263, 266, 5, 54, 28, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 53, 3, 2, 2, 2, 267, 268, 5, 28, 15, 2, 268, 269, 7, 56, 2, 2, 269, 270, 5, 54, 28, 2, 270, 273, 3, 2, 2, 2, 271, 273, 5, 28, 15, 2, 272, 267, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 55, 3, 2, 2, 2, 274, 277, 5, 58, 30, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 57, 3, 2, 2, 2, 278, 279, 5, 28, 15, 2, 279, 280, 7, 56, 2, 2, 280, 281, 5, 58, 30, 2, 281, 284, 3, 2, 2, 2, 282, 284, 5, 28, 15, 2, 283, 278, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 8, 30, 1, 2, 286, 59, 3, 2, 2, 2, 287, 300, 5, 8, 5, 2, 288, 300, 5, 10, 6, 2, 289, 300, 5, 62, 32, 2, 290, 300, 5, 64, 33, 2, 291, 300, 5, 66, 34, 2, 292, 300, 5, 68, 35, 2, 293, 300, 5, 70, 36, 2, 294, 300, 5, 72, 37, 2, 295, 300, 5, 74, 38, 2, 296, 300, 5, 76, 39, 2, 297, 300, 5, 78, 40, 2, 298, 300, 5, 80, 41, 2, 299, 287, 3, 2, 2, 2, 299, 288, 3, 2, 2, 2, 299, 289, 3, 2, 2, 2, 299, 290, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 61, 3, 2, 2, 2, 301, 308, 5, 42, 22, 2, 302, 303, 7, 30, 2, 2, 303, 304, 7, 45, 2, 2, 304, 305, 5, 28, 15, 2, 305, 306, 7, 57, 2, 2, 306, 308, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 308, 63, 3, 2, 2, 2, 309, 310, 7, 15, 2, 2, 310, 311, 7, 49, 2, 2, 311, 312, 5, 28, 15, 2, 312, 315, 7, 50, 2, 2, 313, 316, 5, 60, 31, 2, 314, 316, 5, 80, 41, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 320, 3, 2, 2, 2, 317, 318, 7, 10, 2, 2, 318, 321, 5, 60, 31, 2, 319, 321, 5, 80, 41, 2, 320, 317, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 65, 3, 2, 2, 2, 322, 323, 7, 13, 2, 2, 323, 324, 7, 49, 2, 2, 324, 325, 7, 30, 2, 2, 325, 326, 7, 45, 2, 2, 326, 327, 5, 28, 15, 2, 327, 328, 7, 56, 2, 2, 328, 329, 5, 30, 16, 2, 329, 330, 7, 56, 2, 2, 330, 331, 5, 28, 15, 2, 331, 334, 7, 50, 2, 2, 332, 335, 5, 60, 31, 2, 333, 335, 5, 80, 41, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 67, 3, 2, 2, 2, 336, 337, 7, 20, 2, 2, 337, 338, 7, 49, 2, 2, 338, 339, 5, 30, 16, 2, 339, 342, 7, 50, 2, 2, 340, 343, 5, 60, 31, 2, 341, 343, 5, 80, 41, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 69, 3, 2, 2, 2, 344, 345, 7, 9, 2, 2, 345, 346, 5, 80, 41, 2, 346, 347, 7, 20, 2, 2, 347, 348, 7, 49, 2, 2, 348, 349, 5, 30, 16, 2, 349, 350, 7, 50, 2, 2, 350, 351, 7, 57, 2, 2, 351, 71, 3, 2, 2, 2, 352, 353, 7, 7, 2, 2, 353, 354, 7, 57, 2, 2, 354, 73, 3, 2, 2, 2, 355, 356, 7, 23, 2, 2, 356, 357, 7, 57, 2, 2, 357, 75, 3, 2, 2, 2, 358, 359, 7, 17, 2, 2, 359, 360, 5, 28, 15, 2, 360, 361, 7, 57, 2, 2, 361, 77, 3, 2, 2, 2, 362, 363, 7, 30, 2, 2, 363, 364, 7, 49, 2, 2, 364, 365, 5, 52, 27, 2, 365, 366, 7, 50, 2, 2, 366, 367, 7, 57, 2, 2, 367, 79, 3, 2, 2, 2, 368, 369, 7, 53, 2, 2, 369, 370, 5, 82, 42, 2, 370, 371, 7, 54, 2, 2, 371, 81, 3, 2, 2, 2, 372, 375, 5, 84, 43, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 83, 3, 2, 2, 2, 376, 377, 5, 60, 31, 2, 377, 378, 5, 84, 43, 2, 378, 381, 3, 2, 2, 2, 379, 381, 5, 60, 31, 2, 380, 376, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 85, 3, 2, 2, 2, 382, 383, 5, 80, 41, 2, 383, 87, 3, 2, 2, 2, 32, 95, 100, 121, 131, 149, 157, 164, 167, 170, 181, 188, 198, 209, 220, 226, 231, 239, 248, 265, 272, 276, 283, 299, 307, 315, 320, 334, 342, 374, 380]