COMMENT_LINE=1
COMMENT_MULTYLINE=2
MAIN=3
AUTO=4
BREAK=5
BOOLEAN=6
DO=7
ELSE=8
FALSE=9
FLOAT=10
FOR=11
FUNCTION=12
IF=13
INTEGER=14
RETURN=15
STRING=16
TRUE=17
WHILE=18
VOID=19
OUT=20
CONTINUE=21
OF=22
INHERIT=23
ARRAY=24
INTLIT=25
FLOATLIT=26
STRINGLIT=27
ID=28
PLUS=29
MINUS=30
MUL=31
DIV=32
MOD=33
NOT=34
AND=35
OR=36
NOT_EQUAL=37
LESS=38
LESS_EQUAL=39
GREATER_EQUAL=40
GREATER=41
EQUAL=42
ASSIGN=43
INCREMENT=44
CONCAT=45
DECREMENT=46
LB=47
RB=48
LSB=49
RSB=50
LCB=51
RCB=52
COLON=53
COMMA=54
SEMI=55
WS=56
ERROR_CHAR=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
'main'=3
'auto'=4
'break'=5
'boolean'=6
'do'=7
'else'=8
'false'=9
'float'=10
'for'=11
'function'=12
'if'=13
'integer'=14
'return'=15
'string'=16
'true'=17
'while'=18
'void'=19
'out'=20
'continue'=21
'of'=22
'inherit'=23
'array'=24
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'!'=34
'&&'=35
'||'=36
'!='=37
'<'=38
'<='=39
'>='=40
'>'=41
'=='=42
'='=43
'++'=44
'::'=45
'--'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
':'=53
','=54
';'=55
