token literal names:
null
null
null
'main'
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'!='
'<'
'<='
'>='
'>'
'=='
'='
'++'
'::'
'--'
'('
')'
'['
']'
'{'
'}'
':'
','
';'
null
null
null
null

token symbolic names:
null
COMMENT_LINE
COMMENT_MULTYLINE
MAIN
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
INTLIT
FLOATLIT
STRINGLIT
ID
PLUS
MINUS
MUL
DIV
MOD
NOT
AND
OR
NOT_EQUAL
LESS
LESS_EQUAL
GREATER_EQUAL
GREATER
EQUAL
ASSIGN
INCREMENT
CONCAT
DECREMENT
LB
RB
LSB
RSB
LCB
RCB
COLON
COMMA
SEMI
WS
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
vardecl
idlist
typ
arraytyp
funcdecl
returntype
paramlist
paramprime
param
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
arraylit
callexpr
subexpr
exprlist
exprprime
stmt
assignstmt
ifstmt
forstmt
whilestmt
dowhilestmt
breakstmt
continuestmt
returnstmt
callstmt
blockstmt
stmtlist
stmtprime
body


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 358, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 152, 10, 12, 3, 13, 5, 13, 155, 10, 13, 3, 13, 5, 13, 158, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 184, 10, 16, 12, 16, 14, 16, 187, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 195, 10, 17, 12, 17, 14, 17, 198, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 206, 10, 18, 12, 18, 14, 18, 209, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 214, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 227, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 236, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 253, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 260, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 273, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 281, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 289, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 294, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 308, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 316, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 348, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 354, 10, 40, 3, 41, 3, 41, 3, 41, 2, 5, 30, 32, 34, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 9, 6, 2, 8, 8, 12, 12, 16, 16, 18, 18, 4, 2, 5, 5, 30, 30, 7, 2, 8, 8, 12, 12, 16, 16, 18, 18, 21, 21, 3, 2, 39, 44, 3, 2, 37, 38, 3, 2, 31, 32, 3, 2, 33, 35, 2, 365, 2, 82, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 252, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 282, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 309, 3, 2, 2, 2, 64, 317, 3, 2, 2, 2, 66, 325, 3, 2, 2, 2, 68, 328, 3, 2, 2, 2, 70, 331, 3, 2, 2, 2, 72, 335, 3, 2, 2, 2, 74, 341, 3, 2, 2, 2, 76, 347, 3, 2, 2, 2, 78, 353, 3, 2, 2, 2, 80, 355, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 5, 4, 3, 2, 87, 90, 3, 2, 2, 2, 88, 90, 5, 6, 4, 2, 89, 85, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 94, 5, 8, 5, 2, 92, 94, 5, 16, 9, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 7, 55, 2, 2, 97, 102, 5, 12, 7, 2, 98, 99, 7, 45, 2, 2, 99, 100, 5, 50, 26, 2, 100, 101, 6, 5, 2, 3, 101, 103, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 57, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 30, 2, 2, 107, 108, 7, 56, 2, 2, 108, 111, 5, 10, 6, 2, 109, 111, 7, 30, 2, 2, 110, 106, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 119, 7, 8, 2, 2, 113, 119, 7, 16, 2, 2, 114, 119, 7, 18, 2, 2, 115, 119, 7, 12, 2, 2, 116, 119, 5, 14, 8, 2, 117, 119, 7, 6, 2, 2, 118, 112, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 26, 2, 2, 121, 122, 7, 51, 2, 2, 122, 123, 7, 27, 2, 2, 123, 124, 7, 52, 2, 2, 124, 125, 7, 24, 2, 2, 125, 126, 9, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 9, 3, 2, 2, 128, 129, 7, 55, 2, 2, 129, 130, 7, 14, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 7, 49, 2, 2, 132, 133, 5, 20, 11, 2, 133, 136, 7, 50, 2, 2, 134, 135, 7, 25, 2, 2, 135, 137, 7, 30, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 80, 41, 2, 139, 17, 3, 2, 2, 2, 140, 141, 9, 4, 2, 2, 141, 19, 3, 2, 2, 2, 142, 145, 5, 22, 12, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 5, 24, 13, 2, 147, 148, 7, 56, 2, 2, 148, 149, 5, 22, 12, 2, 149, 152, 3, 2, 2, 2, 150, 152, 5, 24, 13, 2, 151, 146, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 23, 3, 2, 2, 2, 153, 155, 7, 25, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 158, 7, 22, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 30, 2, 2, 160, 161, 7, 55, 2, 2, 161, 162, 5, 12, 7, 2, 162, 25, 3, 2, 2, 2, 163, 164, 5, 28, 15, 2, 164, 165, 7, 47, 2, 2, 165, 166, 5, 28, 15, 2, 166, 169, 3, 2, 2, 2, 167, 169, 5, 28, 15, 2, 168, 163, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 9, 5, 2, 2, 172, 173, 5, 30, 16, 2, 173, 176, 3, 2, 2, 2, 174, 176, 5, 30, 16, 2, 175, 170, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 29, 3, 2, 2, 2, 177, 178, 8, 16, 1, 2, 178, 179, 5, 32, 17, 2, 179, 185, 3, 2, 2, 2, 180, 181, 12, 4, 2, 2, 181, 182, 9, 6, 2, 2, 182, 184, 5, 32, 17, 2, 183, 180, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 31, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 8, 17, 1, 2, 189, 190, 5, 34, 18, 2, 190, 196, 3, 2, 2, 2, 191, 192, 12, 4, 2, 2, 192, 193, 9, 7, 2, 2, 193, 195, 5, 34, 18, 2, 194, 191, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 8, 18, 1, 2, 200, 201, 5, 36, 19, 2, 201, 207, 3, 2, 2, 2, 202, 203, 12, 4, 2, 2, 203, 204, 9, 8, 2, 2, 204, 206, 5, 36, 19, 2, 205, 202, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 36, 2, 2, 211, 214, 5, 38, 20, 2, 212, 214, 5, 38, 20, 2, 213, 210, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 37, 3, 2, 2, 2, 215, 216, 7, 32, 2, 2, 216, 219, 5, 40, 21, 2, 217, 219, 5, 40, 21, 2, 218, 215, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 5, 42, 22, 2, 221, 222, 7, 51, 2, 2, 222, 223, 5, 42, 22, 2, 223, 224, 7, 52, 2, 2, 224, 227, 3, 2, 2, 2, 225, 227, 5, 42, 22, 2, 226, 220, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 41, 3, 2, 2, 2, 228, 236, 7, 30, 2, 2, 229, 236, 7, 27, 2, 2, 230, 236, 7, 28, 2, 2, 231, 236, 7, 29, 2, 2, 232, 236, 5, 44, 23, 2, 233, 236, 5, 46, 24, 2, 234, 236, 5, 48, 25, 2, 235, 228, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 43, 3, 2, 2, 2, 237, 238, 7, 53, 2, 2, 238, 239, 5, 50, 26, 2, 239, 240, 7, 54, 2, 2, 240, 45, 3, 2, 2, 2, 241, 242, 7, 30, 2, 2, 242, 243, 7, 49, 2, 2, 243, 244, 5, 50, 26, 2, 244, 245, 7, 50, 2, 2, 245, 47, 3, 2, 2, 2, 246, 247, 7, 49, 2, 2, 247, 248, 5, 26, 14, 2, 248, 249, 7, 50, 2, 2, 249, 49, 3, 2, 2, 2, 250, 253, 5, 52, 27, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 51, 3, 2, 2, 2, 254, 255, 5, 26, 14, 2, 255, 256, 7, 56, 2, 2, 256, 257, 5, 52, 27, 2, 257, 260, 3, 2, 2, 2, 258, 260, 5, 26, 14, 2, 259, 254, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 53, 3, 2, 2, 2, 261, 273, 5, 8, 5, 2, 262, 273, 5, 56, 29, 2, 263, 273, 5, 58, 30, 2, 264, 273, 5, 60, 31, 2, 265, 273, 5, 62, 32, 2, 266, 273, 5, 64, 33, 2, 267, 273, 5, 66, 34, 2, 268, 273, 5, 68, 35, 2, 269, 273, 5, 70, 36, 2, 270, 273, 5, 72, 37, 2, 271, 273, 5, 74, 38, 2, 272, 261, 3, 2, 2, 2, 272, 262, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 55, 3, 2, 2, 2, 274, 281, 5, 40, 21, 2, 275, 276, 7, 30, 2, 2, 276, 277, 7, 45, 2, 2, 277, 278, 5, 26, 14, 2, 278, 279, 7, 57, 2, 2, 279, 281, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 281, 57, 3, 2, 2, 2, 282, 283, 7, 15, 2, 2, 283, 284, 7, 49, 2, 2, 284, 285, 5, 26, 14, 2, 285, 288, 7, 50, 2, 2, 286, 289, 5, 54, 28, 2, 287, 289, 5, 74, 38, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 293, 3, 2, 2, 2, 290, 291, 7, 10, 2, 2, 291, 294, 5, 54, 28, 2, 292, 294, 5, 74, 38, 2, 293, 290, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 59, 3, 2, 2, 2, 295, 296, 7, 13, 2, 2, 296, 297, 7, 49, 2, 2, 297, 298, 7, 30, 2, 2, 298, 299, 7, 45, 2, 2, 299, 300, 5, 26, 14, 2, 300, 301, 7, 56, 2, 2, 301, 302, 5, 28, 15, 2, 302, 303, 7, 56, 2, 2, 303, 304, 5, 26, 14, 2, 304, 307, 7, 50, 2, 2, 305, 308, 5, 54, 28, 2, 306, 308, 5, 74, 38, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 61, 3, 2, 2, 2, 309, 310, 7, 20, 2, 2, 310, 311, 7, 49, 2, 2, 311, 312, 5, 28, 15, 2, 312, 315, 7, 50, 2, 2, 313, 316, 5, 54, 28, 2, 314, 316, 5, 74, 38, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 63, 3, 2, 2, 2, 317, 318, 7, 9, 2, 2, 318, 319, 5, 74, 38, 2, 319, 320, 7, 20, 2, 2, 320, 321, 7, 49, 2, 2, 321, 322, 5, 28, 15, 2, 322, 323, 7, 50, 2, 2, 323, 324, 7, 57, 2, 2, 324, 65, 3, 2, 2, 2, 325, 326, 7, 7, 2, 2, 326, 327, 7, 57, 2, 2, 327, 67, 3, 2, 2, 2, 328, 329, 7, 23, 2, 2, 329, 330, 7, 57, 2, 2, 330, 69, 3, 2, 2, 2, 331, 332, 7, 17, 2, 2, 332, 333, 5, 26, 14, 2, 333, 334, 7, 57, 2, 2, 334, 71, 3, 2, 2, 2, 335, 336, 7, 30, 2, 2, 336, 337, 7, 49, 2, 2, 337, 338, 5, 50, 26, 2, 338, 339, 7, 50, 2, 2, 339, 340, 7, 57, 2, 2, 340, 73, 3, 2, 2, 2, 341, 342, 7, 53, 2, 2, 342, 343, 5, 76, 39, 2, 343, 344, 7, 54, 2, 2, 344, 75, 3, 2, 2, 2, 345, 348, 5, 78, 40, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 77, 3, 2, 2, 2, 349, 350, 5, 54, 28, 2, 350, 351, 5, 78, 40, 2, 351, 354, 3, 2, 2, 2, 352, 354, 5, 54, 28, 2, 353, 349, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 79, 3, 2, 2, 2, 355, 356, 5, 74, 38, 2, 356, 81, 3, 2, 2, 2, 31, 89, 93, 102, 110, 118, 136, 144, 151, 154, 157, 168, 175, 185, 196, 207, 213, 218, 226, 235, 252, 259, 272, 280, 288, 293, 307, 315, 347, 353]